"{
  CustomModelData:9, 
  title:\"Floating Texts V3.0\",
  author:\"Aeldit\",
  datapack:\"Floating Texts\",
  pages: [
    '[
      {\"text\":\"     \",\"color\":\"white\"},
      {\"text\":\"Floating Texts\",\"color\":\"dark_gray\"},
      {\"text\":\"   \",\"color\":\"white\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"This book allows you to change the color and the decoration of the floating texts.\",\"color\":\"gold\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"  Table des matières\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"          Colors\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"    Text decorations\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Remove a text display\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/remove\"}},
      {\"text\":\"\\\\n\",\"color\":\"black\"},
      {\"text\":\"Remove all text displays\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/remove_all\"}},
      {\"text\":\"\\\\n\",\"color\":\"black\"},
      {\"text\":\"      Locate target\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:armor_stands/locate_target\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"          Credits\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:credits\"}}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\"        Colors        \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Allows you to choose the color of the current text.\",\"color\":\"green\"},{\"text\":\"\\\\n-----------------------------------------------------\\\\nTo change the color of a floating text, be in a radius of 3 blocks maximum and click in the book on the color you want to apply.\",\"color\":\"dark_red\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"dark_red\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"Dark Red\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/1_dark_red\"}},
      {\"text\":\"            Red\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/2_red\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Gold\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/3_gold\"}},
      {\"text\":\"               Yellow\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/4_yellow\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Dark Green\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/5_dark_green\"}},
      {\"text\":\"      Green\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/6_green\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Aqua\",\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/7_light_blue\"}},
      {\"text\":\"                Cyan\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/8_cyan\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Dark Blue\",\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/9_dark_blue\"}},
      {\"text\":\"           Blue\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/10_blue\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Pink\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/11_pink\"}},
      {\"text\":\"               Purple\",\"color\":\"dark_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/12_purple\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"White\",\"color\":\"black\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/13_white\"}},
      {\"text\":\"         Light Gray\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/14_light_gray\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Gray\",\"color\":\"dark_gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/15_gray\"}},
      {\"text\":\"               Black\",\"color\":\"black\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/dye/16_black\"}}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\"     Decorations    \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Allows you to choose the decoration of the current text.\",\"color\":\"green\"},{\"text\":\"\\\\n-----------------------------------------------------\\\\nTo change the decoration of a floating text, be in a radius of 3 blocks maximum and click in the book on the decoration you want to apply (Yes to activate, No to deactivate).\",\"color\":\"dark_red\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"dark_red\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Bold\",\"color\":\"dark_gray\"},
      {\"text\":\"          Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/1_bold_on\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/2_bold_off\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Italic\",\"color\":\"dark_gray\"},
      {\"text\":\"         Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/3_italic_on\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/4_italic_off\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Magic\",\"color\":\"dark_gray\"},
      {\"text\":\"         Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/5_obfuscated_on\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/6_obfuscated_off\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Strike\",\"color\":\"dark_gray\"},
      {\"text\":\"        Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/7_strikethrough_on\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/8_strikethrough_off\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Underlined\",\"color\":\"dark_gray\"},
      {\"text\":\"  Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/9_underlined_on\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:text_display/deco/10_underlined_off\"}}
    ]'
  ]
}"
