"{
  CustomModelData:9, 
  title:\"Floating Texts V1.5\",
  author:\"Aeldit\",
  datapack:\"Floating Texts\",
  pages: [
    '[
      {\"text\":\"     \",\"color\":\"white\"},
      {\"text\":\"Floating Texts\",\"color\":\"dark_gray\"},
      {\"text\":\"   \",\"color\":\"white\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"This book allows you to change the color and the decoration of the floating texts.\",\"color\":\"gold\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"  Table des matières\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"          Colors\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"    Text decorations\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"   Reset armor stand\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:armor_stands/deactivate\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"black\"},
      {\"text\":\"     Locate target\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:floating_texts/locate_target\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"          Credits\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function floating_texts:credits\"}}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\"        Colors        \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Allows you to choose the color of the current text.\",\"color\":\"green\"},{\"text\":\"\\\\n-----------------------------------------------------\\\\nTo change the color of a floating text, be in a radius of 2 blocks maximum and click in the book on the color you want to apply.\",\"color\":\"dark_red\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"dark_red\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"Dark Red\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 1\"}},
      {\"text\":\"            Red\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 2\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Gold\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 3\"}},
      {\"text\":\"               Yellow\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 4\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Dark Green\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 5\"}},
      {\"text\":\"      Green\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 6\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Aqua\",\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 7\"}},
      {\"text\":\"                Cyan\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 8\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Dark Blue\",\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 9\"}},
      {\"text\":\"           Blue\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 10\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Pink\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 11\"}},
      {\"text\":\"               Purple\",\"color\":\"dark_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 12\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"White\",\"color\":\"black\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 13\"}},
      {\"text\":\"         Light Gray\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 14\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"Gray\",\"color\":\"dark_gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 15\"}},
      {\"text\":\"               Black\",\"color\":\"black\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_color 16\"}}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\"     Decorations    \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Allows you to choose the decoration of the current text.\",\"color\":\"green\"},{\"text\":\"\\\\n-----------------------------------------------------\\\\nTo change the decoration of a floating text, be in a radius of 2 blocks maximum and click in the book on the decoration you want to apply (Yes to activate, No to deactivate).\",\"color\":\"dark_red\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"dark_red\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Bold\",\"color\":\"dark_gray\"},
      {\"text\":\"          Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 1\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 2\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Italic\",\"color\":\"dark_gray\"},
      {\"text\":\"         Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 3\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 4\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Magic\",\"color\":\"dark_gray\"},
      {\"text\":\"         Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 5\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 6\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Strike\",\"color\":\"dark_gray\"},
      {\"text\":\"        Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 7\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 8\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Underlined\",\"color\":\"dark_gray\"},
      {\"text\":\"  Yes\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 9\"}},
      {\"text\":\"  No\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @s ft_decoration 10\"}}
    ]'
  ]
}"
